<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            position: relative;
        }
        
        a {
            text-decoration: none;
            color: #333;
            display: block;
            margin-bottom: 5px;
        }
        
        input[type="text"],
        input[type="submit"] {
            padding: 10px;
            font-size: 16px;
            border: none;
        }
        
        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            cursor: pointer;
        }
        
        .exit-btn {
            position: absolute;
            top: 10px;
            right: 10px;
        }
        
        form {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    {% for i in all_conact %}
    <a href="/chat/{{i[0]}}">{{i[0]}}</a><br>
    {% endfor %}
    <form action="/add_contact" method="post">
        <input type="text" name="contact" placeholder="введи контакт">
        <input type="submit" value="add contact">
    </form>
    <form action="/exit" method="get">
        <input class="exit-btn" type="submit" value="exit">
    </form>
</body>
</html>